
# ===========================接口host===============
[Qa1-Info]

new_host = http://qa1-xyf-api.testxinfei.cn

old_host = http://qa1-app-api.testxinfei.cn
# gateway
gateway_url = http://qa1-gateway-api.testxinfei.cn

[User_info]
# 数据库目标为Shoufuyou_v2
# 插入
insert_sql = """INSERT INTO user_info (mobile,idCard,app) VALUES ("%s", "%s","%s");"""

# 更新
update_token = """update user_info set token='%s', xd_user_id='%s' where mobile='%s'"""
update_jwt_token = """update user_info set jwt_token='%s' where mobile='%s'"""
update_salt = """update user_info set salt='%s' where mobile='%s'"""

# 查询
query_sql = """select '%s' from user_info where mobile='%s'"""


# ============================sql库==================================
[Qa1-Mysql]
host = qa1-mysql.testxinfei.cn
user = php_user
password = @$pBVilsKI@nEhT7npGX%o0T#
port = 3306
charset = utf8

[Qa1-Mysql-fund]
host = qa1-mysql.testxinfei.cn
user = php_user
password = LexhmU2XrPSxRgogQYV4
port = 3306
charset = utf8

[Sit-Mysql]
host = sit-mysql.testxinfei.cn
user = php_user
password = @$pBVilsKI@nEhT7npGX%o0T#
port = 3306
charset = utf8

[Sit-Mysql-fund]
host = sit-mysql.testxinfei.cn
user = php_user
password = cYUCSwoyPVcMpmnoJSAq
port = 3308
charset = utf8

#===============================redis=============================
[Sit-redis]
host = 'sit-redis.testxinfei.cn'
password = '#8keAh!dF%PZedAIShr72n'
port = 6379,
database = 0


[Qa1-redis]
host = 'redis.testxinfei.cn'
password = '#8keAh!dF%PZedAIShr72n'
port = 6379
database = 0

#===============================Mongo=============================

[Qa1-Mongodb]
host = mongodb.testxinfei.cn
user = test
password = 7iAzOn84S7^^Mc1i$iEaN8NSn
port = 27017
;db=shoufuyou_crcs
;table=challengeItemSaveLog

[Sit-Mongodb]
host = sit-mongodb.testxinfei.cn
user = test
password = 7iAzOn84S7^^Mc1i$iEaN8NSn
port = 27017

;db=shoufuyou_crcs
;table=challengeItemSaveLog

;'mongodb' => [
;    'uri' => 'mongodb://sit-mongodb.testxinfei.cn:27017',
;    'uri_options' => [
;        'authSource' => 'admin',
;        'username' => 'php_user',
;        'password' => '@$pBVilsKI@nEhT7npGX%o0T#',
;    ],




